@import 'Variables';

body {
  margin: 0 auto;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: var(--st-body-font-family);
  background-color: var(--st-body-bg);
  color: var(--st-body-color);
}

a, a:active, a:visited {
  color: $color-white;
  text-decoration: underline;
  font-size: 1em;
}

.App {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  font-family: var(--st-body-font-family);
  background-color: var(--st-body-bg);
  color: var(--st-body-color);

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--st-primary);
    padding: 0 20px;
    width: 100%;

    &-content {
      display: grid;
      grid-template-columns: 50px 1fr;
      align-items: center;
    }

    h1 {
      color: var(--st-white);
    }
  }

  &__footer {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    padding: 20px;
    background-color: var(--st-card-bg);
    width: 100%;

    &-content {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 10px;
      max-width: 1400px;
    }

    &-logo {
      display: flex;
      align-items: center;
      font-size: 0.7em;
      img {
        height: 40px;
      }
    }
  }

  &__logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  &__title {
    font-size: 1.5em;
  }

  &__body {
    max-width: 1400px;
    padding: 20px;
  }

  &__section {
    background-color: var(--st-card-bg);
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
  }

  &__toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__actions {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }

  &__switches {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 10px 0;

    &--align-right {
      justify-content: flex-end;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    margin-bottom: 0;
    gap: 20px;

    &--2-col {
      grid-template-columns: 1fr 1fr;
    }

    &--3-col {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &--4-col {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  
}

h1 {
  color: var(--st-white);
  text-align: center;
  padding-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, select, button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

input, select {
  background-color: $color-input-background;
  color: $color-input-text;
  border: solid 1px $color-input-border;
}

// dropdown on safari
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='#fff'><polygon points='0,0 16,0 8,16'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 50%;
  background-size: 10px;
}

button {
  background-color: $color-btn-primary;
  color: $color-btn-primary-foreground;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: solid 1px $color-btn-primary-border;
  margin: 5px;
  display: inline-flex;
  justify-content: center;
  gap: 10px;

  &:hover {
    background-color: $color-btn-primary-hover;
    color: $color-white;
    border: solid 1px $color-btn-primary-hover;
  }

  &.selected {
    background-color: $color-btn-primary-hover;
    color: $color-white;
    border: solid 1px $color-btn-primary-hover;
  }
}

.btn {
  &__link {
    background-color: var(--st-gray-800);
    border-color: var(--st-gray-800);
    color: $color-white;

    &:hover {
      text-decoration: underline;
    }
  }

  &__success {
    background-color: $color-status-success;
    border-color: $color-status-success;
    color: $color-white;
  }

  &__danger {
    background-color: $color-status-danger;
    border-color: $color-status-danger;
    color: $color-white;
  }
}

hr {
  border: none;
  border-top: solid 1px $color-input-border;
  margin: 20px 0;
}

.button-group {
  display: flex;
  gap: 0;
  align-items: center;

  button {
    flex: 1;
    margin: 0;
    border-radius: 0;
    text-align: center;
    justify-content: center;

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}

ul {
  list-style: none;
  padding: 0;
  border-radius: 4px;
  border: solid 1px #354049;
  background-color: #354049;
  color: $color-lists;
}

li {
  align-items: center;
  padding: 15px;
  margin-bottom: 0;

  &:hover {
    background-color: #2B333D;
  }

  // first child rounded top corners
  &:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: bold;
    color: #F6F6F6;
  }

  // last child rounded bottom corners
  &:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

.app-logo {
  height: 50px; // Adjust the size as needed
  margin-right: 10px;
}

.delete-btn {
  background-color: $color-status-danger;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  color: #FCF0EF;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #bd2130;
}

.chart-container {
  canvas {
    max-width: 100%;
    height: auto;
  }
}
.btn-danger {
  color: $color-status-danger !important;
}

// forms
.form {
  &__section {
    background-color: #374149;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    &--2-col {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
}

// font colours in canvas
.chartjs-render-monitor {
  color: $color-white;
}

// react-tooltip styles
.react-tooltip {
  color: $color-white;
  padding: 10px;
  font-size: 1em;
  text-align: center;

  &.danger-tooltip {
    background-color: $color-status-danger;
  }

  &.info-tooltip {
    background-color: $color-status-info;
  }
}

// modal
.modal {
  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); // Semi-transparent background
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--st-modal-bg);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    z-index: 1000;
    color: var(--st-white);
    position: relative;
    width: 90%;
    max-width: 1400px;

    &--hint-subscription-form {
      width: 90%;
    }

    h1 {
      font-size: 2em;
      color: $color-white;
      border-bottom: solid 1px $color-input-border;
    }

    h2 {
      font-size: 1.5em;
    }

    p {
      font-size: 0.8em;
    }

    a, a:active, a:visited {
      color: $color-white;
      text-decoration: underline;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1em;
    cursor: pointer;
    color: var(--st-white);
    border: none;
    border-radius: 50%;
  }

  // responsive on phones
  @media (max-width: 600px) {
    &__content {
      width: 70%;

      h1 {
        font-size: 1.5em;
      }
    }
  }
}

.hint {

  &-currency {
    font-family: 'Roboto', sans-serif;
  }
  
}

// responsive styles

// phones
@media screen and (max-width: 600px) {
  .App {
    margin: 0 auto;

    &__title {
      font-size: 1em;
    }

    &__section {
      padding: 20px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      margin: 10px 0;
    }

    &__toolbar {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    &__actions {
      flex: 1;
      align-items: center;
      justify-content: flex-start;
      gap: 0;

      > button {
        margin: 0;
        border-radius: 0;
        border-left: none;

        &:first-child {
          border-left: solid 1px $color-input-border;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;          
        }

        &:last-child {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }

      > div {
        margin: 0;
        border-radius: 0;

        button {
          border-radius: 0;
          margin: 0;
        }

        &:first-child {
          button {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
          }
        }

        &:last-child {
          button {
            border-left: solid 1px $color-input-border;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
          }
        }

        button {
          border-radius: 0;
          margin: 0;
        }
      }

    }

    &__row {
      display: grid;
      grid-template-columns: 1fr;
      padding: 0;
      margin-bottom: 0;
      gap: 20px;

      &--2-col {
        grid-template-columns: 1fr 1fr;
      }

      &--3-col {
        grid-template-columns: 1fr 1fr 1fr;
      }

      &--4-col {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .form {
    &__body {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;

      &--2-col {
        grid-template-columns: 1fr;
      }
    }

    &__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }
  }

  // all buttons font smaller
  button {
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .hide {
    &--sm {
      display: none;
    }
  }
}